<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 123: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 126: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 129: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 132: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 135: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 138: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 141: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 144: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 147: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 150: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 121: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 162: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 169: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Controller.vhd" Line 190: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"C:/Users/User/Documents/ISE_Project/AMS/Avalon_Master_Slave_tb.vhd" Line 173: Expression has incompatible type
</msg>

</messages>

